#####################main####################
#main=com.sap.sbo.occ.river.hana.DailyTask
main=com.sap.sbo.occ.river.SimpleTask
#####################batch####################

step.open=0
step.close=9999
daily.date=0
daily.hour=0

###################csm hana####################

hana.csm.url=jdbc:sap://127.0.0.1:30015
hana.csm.username=analysis
hana.csm.password=!Qaz2wsx3edc

####################redis######################

redis.url=localhost

####################lpskeyfile######################

lpskeyfile=/opt/sap/lps/lpskeyfile