#####################main####################
main=cn.huangchaosuper.toolkits.SimpleTask

#####################SimpleTask####################
simpletask.package=cn.huangchaosuper.toolkits.elasticsearch

#####################batch####################
step.open=0
step.close=9999

#####################elasticsearch####################
elasticsearch.