#####################main####################
main=cn.huangchaosuper.toolkits.SimpleTask

#####################SimpleTask####################
simpletask.package=cn.huangchaosuper.toolkits.elasticsearch.export

#####################batch####################
step.open=0
step.close=9999

#####################elasticsearch####################
elasticsearch.cluster.name=elasticsearch
elasticsearch.transport.address=localhost
elasticsearch.index.name=logstash-2015.09.24
elasticsearch.export.filename=c:\\temp\\logstash-2015.09.24
elasticsearch.gzip=false